/* TweetGuard AI Detector - Badge Styles */

.ai-detector-badge {
  display: inline-flex;
  align-items: center;
  gap: 1px;
  padding: 0px 4px;
  margin-left: 4px;
  border-radius: 6px;
  font-size: 9px;
  font-weight: 500;
  cursor: help;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  vertical-align: middle;
  white-space: nowrap;
}

.ai-detector-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Human - Green */
.ai-badge-human {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}

/* Uncertain - Orange */
.ai-badge-uncertain {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  color: #e65100;
  border: 1px solid #ffcc80;
}

/* AI - Red */
.ai-badge-ai {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c62828;
  border: 1px solid #ef9a9a;
}

.ai-badge-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.ai-badge-icon svg {
  display: block;
}

.ai-badge-text {
  font-size: 8px;
  letter-spacing: 0.1px;
}

/* Spinning animation for loading icon */
.ai-badge-spin svg {
  animation: badge-spin 1s linear infinite;
}

@keyframes badge-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Dark mode support (Twitter/X dark theme) */
@media (prefers-color-scheme: dark) {
  .ai-badge-human {
    background: linear-gradient(135deg, #1b4332 0%, #2d6a4f 100%);
    color: #95d5b2;
    border: 1px solid #40916c;
  }

  .ai-badge-uncertain {
    background: linear-gradient(135deg, #5c4033 0%, #8b5a2b 100%);
    color: #ffd699;
    border: 1px solid #cc8800;
  }

  .ai-badge-ai {
    background: linear-gradient(135deg, #4a1a1a 0%, #6b2020 100%);
    color: #ffb3b3;
    border: 1px solid #cc4444;
  }
}

/* Twitter's dark mode class detection */
[data-color-scheme="dark"] .ai-badge-human,
.dark .ai-badge-human {
  background: linear-gradient(135deg, #1b4332 0%, #2d6a4f 100%);
  color: #95d5b2;
  border: 1px solid #40916c;
}

[data-color-scheme="dark"] .ai-badge-uncertain,
.dark .ai-badge-uncertain {
  background: linear-gradient(135deg, #5c4033 0%, #8b5a2b 100%);
  color: #ffd699;
  border: 1px solid #cc8800;
}

[data-color-scheme="dark"] .ai-badge-ai,
.dark .ai-badge-ai {
  background: linear-gradient(135deg, #4a1a1a 0%, #6b2020 100%);
  color: #ffb3b3;
  border: 1px solid #cc4444;
}

/* Loading state */
.ai-badge-loading {
  background: linear-gradient(135deg, #e3e3e3 0%, #f5f5f5 100%);
  color: #888;
  border: 1px solid #ddd;
}

/* Limit state */
.ai-badge-limit {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  color: #e65100;
  border: 1px solid #ffcc80;
}

/* Error state */
.ai-badge-error {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
  color: #c2185b;
  border: 1px solid #f48fb1;
}

[data-color-scheme="dark"] .ai-badge-loading,
.dark .ai-badge-loading {
  background: linear-gradient(135deg, #333 0%, #444 100%);
  color: #aaa;
  border: 1px solid #555;
}

[data-color-scheme="dark"] .ai-badge-limit,
.dark .ai-badge-limit {
  background: linear-gradient(135deg, #5c4033 0%, #8b5a2b 100%);
  color: #ffd699;
  border: 1px solid #cc8800;
}

[data-color-scheme="dark"] .ai-badge-error,
.dark .ai-badge-error {
  background: linear-gradient(135deg, #4a1a2e 0%, #6b2043 100%);
  color: #ffb3c6;
  border: 1px solid #cc4477;
}

/* Feedback buttons */
.ai-badge-feedback {
  display: inline-flex;
  align-items: center;
  gap: 1px;
  margin-left: 2px;
}

.ai-feedback-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9px;
  height: 9px;
  padding: 0;
  border: none;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.15s ease;
  opacity: 0.6;
}

.ai-feedback-btn:hover {
  transform: scale(1.15);
}

.ai-feedback-correct:hover {
  background: rgba(46, 125, 50, 0.3);
}

.ai-feedback-wrong:hover {
  background: rgba(198, 40, 40, 0.3);
}

.ai-feedback-btn svg {
  display: block;
}

.ai-feedback-thanks {
  font-size: 10px;
  color: inherit;
  opacity: 0.8;
}

/* Dark mode feedback buttons */
[data-color-scheme="dark"] .ai-feedback-btn,
.dark .ai-feedback-btn {
  background: rgba(255, 255, 255, 0.1);
}

[data-color-scheme="dark"] .ai-feedback-correct:hover,
.dark .ai-feedback-correct:hover {
  background: rgba(149, 213, 178, 0.3);
}

[data-color-scheme="dark"] .ai-feedback-wrong:hover,
.dark .ai-feedback-wrong:hover {
  background: rgba(255, 179, 179, 0.3);
}
